{
  "name": "hyperfy-recipes",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "hyperfy-tools dev"
  },
  "devDependencies": {
    "hyperfy-tools": "2.2.1"
  },
  "dependencies": {},
  "engines": {
    "node": ">=16.14.2"
  }
}
